# ReceteX

./: .gitignore
ReceteX/: ReceteX.sln
ReceteX/ReceteX.Data/: ApplicationDbContext.cs  ReceteX.Data.csproj
ReceteX/ReceteX.Data/Migrations/: 20230611173611_Mig_1.Designer.cs  20230611173611_Mig_1.cs  20230612150537_Mig_1.Designer.cs  20230612150537_Mig_1.cs  20230614183528_AddDiagnosisPrescription.Designer.cs  20230614183528_AddDiagnosisPrescription.cs  20230620130656_mig_3DescriptionAdd.Designer.cs  20230620130656_mig_3DescriptionAdd.cs  ApplicationDbContextModelSnapshot.cs
ReceteX/ReceteX.Models/: AppUser.cs  BaseModel.cs  Customer.cs  Description.cs  DescriptionType.cs  Diagnosis.cs  Medicine.cs  MedicineUsagePeriod.cs  MedicineUsageType.cs  Prescription.cs  PrescriptionsMedicine.cs  Status.cs
ReceteX/ReceteX.Repository/: ReceteX.Repository.csproj
ReceteX/ReceteX.Repository/Abstract/: ICustomerRepository.cs  IPrescriptionRepository.cs
ReceteX/ReceteX.Repository/Concrete/: CustomerRepository.cs  PrescriptionRepository.cs
ReceteX/ReceteX.Repository/Shared/Abstract/: IRepository.cs  IUnitOfWork.cs
ReceteX/ReceteX.Repository/Shared/Concrete/: Repository.cs  UnitOfWork.cs
ReceteX/ReceteX.Utility/: XmlRetriever.cs
ReceteX/ReceteX.Web/: Program.cs  ReceteX.Web.csproj  appsettings.json
ReceteX/ReceteX.Web/Controllers/: CustomerController.cs  DescriptionTypeController.cs  DiagnosisController.cs  HomeController.cs  MedicineController.cs  MedicineUsagePeriodController.cs  MedicineUsageTypeController.cs  PrescriptionController.cs  UserController.cs
(+12 files in other folders)
